src/main/java/me/vetustus/server/simplechat/mixin/MixinServerPlayNetworkHandler.java
package me.vetustus.server.simplechat.mixin;

import me.vetustus.server.simplechat.api.event.PlayerChatCallback;
import net.minecraft.network.NetworkThreadUtils;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.network.packet.c2s.play.ChatMessageC2SPacket;
import net.minecraft.server.network.ServerPlayNetworkHandler;
import net.minecraft.server.network.ServerPlayerEntity;
import org.apache.commons.lang3.StringUtils;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;
import org.spongepowered.asm.mixin.Shadow;

import java.util.function.Consumer;

@Mixin(ServerPlayNetworkHandler.class)
public abstract class MixinServerPlayNetworkHandler implements ServerPlayPacketListener {

    @Shadow
    public ServerPlayerEntity player;

    @Shadow
    protected abstract void method_31286(String message);

    @Shadow
    protected abstract void filterText(String text, Consumer<String> consumer);

    /**
     * @author vetustus
     */
    @Overwrite
    public void onGameMessage(ChatMessageC2SPacket packet) {
        String string = StringUtils.normalizeSpace(packet.getChatMessage());
        if (string.startsWith("/")) {
            NetworkThreadUtils.forceMainThread(packet, this, this.player.getServerWorld());
            this.method_31286(string);
        } else {
            PlayerChatCallback.ChatMessage message = PlayerChatCallback.EVENT.invoker().result(player, packet.getChatMessage());
            if (!message.isCancelled())
                this.filterText(message.getMessage(), this::method_31286);
        }
    }
}


Update the mod for version 1.17

src/main/java/me/vetustus/server/simplechat/mixin/MixinServerPlayNetworkHandler.java
package me.vetustus.server.simplechat.mixin;

import me.vetustus.server.simplechat.api.event.PlayerChatCallback;
import net.minecraft.SharedConstants;
import net.minecraft.network.NetworkThreadUtils;
import net.minecraft.network.listener.ServerPlayPacketListener;
import net.minecraft.network.packet.c2s.play.ChatMessageC2SPacket;
import net.minecraft.server.filter.TextStream;
import net.minecraft.server.network.ServerPlayNetworkHandler;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.text.Text;
import net.minecraft.text.TranslatableText;
import org.apache.commons.lang3.StringUtils;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;
import org.spongepowered.asm.mixin.Shadow;

import java.util.function.Consumer;

@Mixin(ServerPlayNetworkHandler.class)
public abstract class MixinServerPlayNetworkHandler implements ServerPlayPacketListener {

    @Shadow
    public ServerPlayerEntity player;

    @Shadow
    protected abstract void handleMessage(TextStream.Message message);

    @Shadow
    protected abstract void filterText(String text, Consumer<TextStream.Message> consumer);

    @Shadow
    public abstract void disconnect(Text text);

    /**
     * @author vetustus
     * @reason
     */
    @Overwrite
    public void onGameMessage(ChatMessageC2SPacket packet) {
        String string = StringUtils.normalizeSpace(packet.getChatMessage());

        for(int i = 0; i < string.length(); ++i) {
            if (!SharedConstants.isValidChar(string.charAt(i))) {
                this.disconnect(new TranslatableText("multiplayer.disconnect.illegal_characters"));
                return;
            }
        }

        if (string.startsWith("/")) {
            NetworkThreadUtils.forceMainThread(packet, this, this.player.getServerWorld());
            this.handleMessage(TextStream.Message.permitted(string));
        } else {
            PlayerChatCallback.ChatMessage message = PlayerChatCallback.EVENT.invoker().result(player, packet.getChatMessage());
            if (!message.isCancelled())
                this.filterText(string, this::handleMessage);
        }

    }
}
